###############################################################################
#                                                                             #
#                aaaaaaaaa  aaaaaa  aaaaaa         aaa  aaaaaa                #
#                aaaaaaaaa  aaaaaa  aa  aa         aaa  aaaaaa                #
#                   aaa     aa  aa  aaaaaa         aaa  aa  aa                #
#                   aaa     aaaaaa  aaa            aaa  aaaaaa                #
#                   aaa     aaaaaa  aaa            aaa  aaaaaa                #
#                                                                             #
###############################################################################
#                                                                             #
#                         	TEMPOS                         		      #
#				 					      #
#				1-					      #
#				2-					      #
#                               3-					      #
#	  			4-					      #
#				5-				              #
#				6-				              #
#				7-				              #
#				8-			                      #
#			       	9-                                            #
#                              10-                                            #
#                                                                             #
#  1 - Return to Main Menu						      #
###############################################################################