########################################
#                                      #|
#                                      #|                           
#                                      #|      
#                                      #|     \  |                           
#                                      #|    |\/ |   _` | _  /   _ \         
#                                      #|    |   |  (   |   /    __/         
#                                      #|   _|_ \| \__,_| ___| \___|         
#                                      #|    |   |  |   |  __ \    _ \   __| 
#                                      #|    __ <   |   |  |   |   __/  |    
#                                      #|   _| \_\ \__,_| _|  _| \___| _|   
#                                      #|
#                                      #|       Teclas de Movimento
#                                      #|
#                                      #|            < > /\ \/
#                                      #|                              
#                                      #|      
#                                      #|      
#                                      #|      
########################################|      
-----------------------------------------

                           Prima a tecla (Esc) para Sair       

