########################################
#                                      #|
#                                      #|     \  |                           
#                                      #|    |\/ |   _` | _  /   _ \         
#                                      #|    |   |  (   |   /    __/         
#                                      #|   _|_ \| \__,_| ___| \___|         
#                                      #|    |   |  |   |  __ \    _ \   __| 
#                                      #|    __ <   |   |  |   |   __/  |    
#                                      #|   _| \_\ \__,_| _|  _| \___| _|   
#                                      #|
#                                      #|       Teclas de Movimento
#                                      #|
#                                      #|            < > /\ \/
#                                      #|        
#                                      #|       Teclas de Insercao 
#                                      #|                              
#                                      #|      (I) - Posicao Inicial
#                                      #|      (F) - Posicao Final
#                                      #|      (P) - Paredes
########################################|      (0) - Em branco
-----------------------------------------

   Prima a tecla (Esc) para descartar        Prima a tecla (G) para guardar

